<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./recourse/img/Icon_Logo.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../../css/general.css" />
    <link rel="stylesheet" href="../../css/consultaUsuario.css" />
    <title>Mi postulación</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="row w-100 justify-content-between align-items-center">
          <div class="col-2">
            <a href="./indexPostulante.html"
              ><img
                src="../../img/Logo.svg"
                alt="Logo"
                class="navbar-brand img-fluid"
            /></a>
          </div>

          <div class="col">
            <div class="row justify-content-center">
              <div class="col-5">
                <form class="form-inline">
                  <div class="input-group">
                    <input
                      class="form-control"
                      type="search"
                      placeholder="Buscar oferta"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                      <i class="bi bi-search text-white"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-3">
            <ul class="navbar-nav justify-content-evenly fs-3">
              <li class="nav-item">
                <a class="nav-link text-white" href="./indexPostulante.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <img
                  class="rounded-pill imgPerfil"
                  src="../../img/Usuarios/Postulantes/Postulante01.png"
                  alt="Foto de Perfil"
                />
              </li>
              <li class="nav-item">
                <div class="dropdown selectUsuario">
                  <button
                    type="button"
                    class="btn dropdown-toggle"
                    data-bs-toggle="dropdown"
                  >
                    lgarcia
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item"
                        href="./consultarMiPerfilPostulante.html"
                        >Perfil</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="../../../index.html"
                        >Cerrar Sessión</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

  <main class="container pt-5">
    <div class="row">
      <div class="col-3">
        <section class="text-center">
          <div class="table-responsive overflow-auto tablaKeyword">
            <table class="table table-hover table-bordered">
              <thead class="table-primary">
                <tr>
                  <th class="cabezaTabla">Menú</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="d-flex">
                    <a class="btn" href="./consultaUsuario.html">Consulta usuarios</a>
                  </td>
                </tr>
                <tr>
                  <td class="d-flex">
                    <a class="btn" href="./consultaDeTipoDePublicacionDeOfertaLaboral.html">Ver tipos de
                      publicaciones</a>
                  </td>
                </tr>
                <tr>
                  <td class="d-flex">
                    <a class="btn" href="./consultaDePaqueteDeTiposDePublicacionDeOfertaLaboral.html">Ver tipos de
                      paquetes</a>
                  </td>
                </tr>
                <tr>
                  <td class="d-flex">
                    <a class="btn" href="./consultaOfertaLaboralPostulante.html">Consulta ofertas laborales</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="text-center">
          <div class="tablaKeyword table-responsive overflow-auto">
            <table class="table table-hover table-bordered">
              <thead class="table-primary">
                <tr>
                  <th class="cabezaTabla">Keywords</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <button class="btnKeyword btn">Tiempo Completo</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button class="btnKeyword btn">Medio tiempo</button>
                  </td>
                </tr>
                <tr>
                  <td><button class="btnKeyword btn">Remoto</button></td>
                </tr>
                <tr>
                  <td><button class="btnKeyword btn">Freelance</button></td>
                </tr>
                <tr>
                  <td><button class="btnKeyword btn">Temporal</button></td>
                </tr>
                <tr>
                  <td><button class="btnKeyword btn">Permanente</button></td>
                </tr>
                <tr>
                  <td><button class="btnKeyword btn">Computación</button></td>
                </tr>
                <tr>
                  <td>
                    <button class="btnKeyword btn">Administración</button>
                  </td>
                </tr>
                <tr>
                  <td><button class="btnKeyword btn">Logística</button></td>
                </tr>
                <tr>
                  <td>
                    <button class="btnKeyword btn">Contabilidad</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>

      <section class="col-8">
        <div class="row">
          <div class="col-4">
            <img class="img-fluid fotoDePerfil" src="../../img/Usuarios/Postulantes/Postulante01.png"
              alt="Foto de Perfil" />
          </div>
          <div class="col-8">
            <h2 class="mb-3">Lucía García</h2>
            <label for="" class="labelNicknameEmail mb-3">lgarcia / lgarcia85@gmail.com</label>
            <p><strong>Ultimo ingreso: 17/09/2023 16:26</strong></p>
          </div>
        </div>
        <div class="menuMiPerfil container mt-3">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="tab" href="#perfilUsuario">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#postulaciones">Postulaciones</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div id="perfilUsuario" class="container tab-pane active">
              <br />
              <section class="">
                <table class="table table-hover table-bordered">
                  <tr>
                    <td><strong>Nickname</strong></td>
                    <td>lgarcia</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><strong>Nombre</strong></td>
                    <td>Lucía</td>
                    <td>
                      <button>
                        <i class="fa-solid fa-pen-to-square fa-lg"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Apellido</strong></td>
                    <td>García</td>
                    <td>
                      <button>
                        <i class="fa-solid fa-pen-to-square fa-lg"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>E-mail</strong></td>
                    <td>lgarcia85@gmail.com</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><strong>Nacionalidad</strong></td>
                    <td>Uruguaya</td>
                    <td>
                      <button>
                        <i class="fa-solid fa-pen-to-square fa-lg"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Fecha de nacimiento</strong></td>
                    <td>15/03/1985</td>
                    <td>
                      <button>
                        <i class="fa-solid fa-pen-to-square fa-lg"></i>
                      </button>
                    </td>
                  </tr>
                </table>
              </section>
            </div>
            <div id="postulaciones" class="container tab-pane fade">
              <table class="table table-hover table-bordered">
                <thead>
                  <tr>
                    <th>Oferta laboral</th>
                    <th>Motivacion</th>
                    <th>CV reducido</th>
                    <th>Fecha</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="./ofertaPostulantePostulado.html">Desarrollador Frontend</a>
                    </td>
                    <td>Estoy emocionada por
                      la oportunidad de formar parte de un equipo
                      dinámico y contribuir con mis habilidades de
                      liderazgo.</td>
                    <td>Licenciada en Administración,
                      experiencia en gestión de equipos y proyectos.
                      Conocimientos en Microsoft Office.</td>
                    <td>
                      16/08/23
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <script src="../js/app.js"></script>
  <!--link archivo js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
  <!--Instalación bootstrap-->
</body>

</html>